spring.application.name=umbrella
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=umbrellaweatherapp@gmail.com
spring.mail.password=mhqfduznlqrfhsad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true